<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Software Cajero</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Cajero Universitario</h1>
        </header>
        <main>
            <article>
                <section>
                    <label for="name">Ingrese su número de cédula:</label>
                    <input type="number" id="cedula" name="cedula"/>
                    <button type="button"><a href="./operaciones/operaciones.html">Log In</a></button>
                    
                </section>
            </article>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
