<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Software Cajero</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="./operaciones.css" />
        <script src="./operaciones.js"></script>
    </head>
    <body>
        <header>
            <h1>Software de Cajero</h1> 
        </header>
        <main>
            <article>
                <section>
                    <p>Seleccione una de las opciones siguientes:</p>
                    <input type="radio" id="consultar" name="tipo_transaccion" value="Consultar Saldo" />
                    <label class="etiquetas">Consultar Saldo</label> 
                    <input type="radio" id="depositar" name="tipo_transaccion" value="Depositar" />
                    <label class="etiquetas">Depositar</label> 
                    <input type="radio" id="retirar" name="tipo_transaccion" value="Retirar" />
                    <label class="etiquetas" >Retirar</label>
                </section>
                <hr>
                <section id="contenido">
                    
                </section>
                <hr>
                <section>
                    <p>Saldo: $<span id="saldo"></span></p>
                </section>
            </article>
        </main>
        <footer>
            <hr>
            Hecho por: Estefanía Arias
        </footer>
        
    </body>
</html>
